#####################
#.........#.........#
#.###.###.#.###.###.#
#o# #.# #.#.# #.# #o#
#.###.###.#.###.###.#
#.........#.........#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.### # ###.#####
    #.#       #.#    
    #.# ##x## #.#
#####.# #xxx# #.#####
     .  #####  .     
#####.#       #.#####
    #.# ##### #.#    
    #.# #...# #.#
#####.# #.#.# #.#####
#.........#.........#
#.###.###.#.###.###.#
#o..#...........#..o#
###.#.#.#####.#.#.###
#.....#...#...#.....#
#.#######.#.#######.#
#...................#
#####################